<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Ibooks Faculdade Impacta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css'>

      <link rel="stylesheet" href="css/style.css">

<!-------->
<meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background-color: #363E4A;
  font-family: "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #ffffff;
  line-height: 1.5;
}

h1 {
  font-family: "Texta", "Avenir Next", "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-align: center;
}

h2 {
  font-weight: 400;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.4);
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 20px 16px 40px 16px;
  text-align: center;
}

.form-footer {
  margin-top: 1em;
}

.ui-input {
  position: relative;
  padding: 0;
  border: 0;
}

.ui-input input {
  border: 0;
  background: none;
  padding: 16px 0 16px 0;
  font-size: 24px;
  outline: 0;
  width: 100%;
  tap-highlight-color: transparent;
  touch-callout: none;
}

.ui-input input + label {
  position: relative;
  display: block;
  padding: 8px 0 8px 0;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: .0875em;
  font-weight: 500;
  text-align: left;
}
.ui-input input + label::before, .ui-input input + label::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 1px;
}
.ui-input input + label::before {
  background-color: rgba(255, 255, 255, 0.2);
}
.ui-input input + label::after {
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  background-color: #6EB1FF;
  height: 2px;
}
.ui-input input + label span {
  position: relative;
  color: rgba(255, 255, 255, 0.2);
  transition: color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.ui-input input + label span::after {
  content: attr(data-text);
  position: absolute;
  overflow: hidden;
  left: 0;
  transform: scaleX(1);
  white-space: nowrap;
  color: #fff;
  background-image: linear-gradient(to right, #4A90E2 50%, rgba(255, 255, 255, 0) 0%);
  background-position: 100% 50%;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  backface-visibility: hidden;
  perspective: 1000;
  transform: translateZ(0);
  transition: background-position 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.ui-input input:focus + label::after,
.ui-input input.error + label::after,
.ui-input input:invalid + label::after,
.ui-input input.filled + label::after {
  transform: scaleX(1);
  transform-origin: left;
}
.ui-input input:focus + label span::after,
.ui-input input.error + label span::after,
.ui-input input:invalid + label span::after,
.ui-input input.filled + label span::after {
  background-image: linear-gradient(to right, white 50%, rgba(255, 255, 255, 0) 0%);
  background-position: 0% 50%;
}

.ui-input input.filled {
  color: #ffffff;
}
.ui-input input.filled + label::after {
  background-color: #ffffff;
}
.ui-input input.filled + label span::after {
  background-image: linear-gradient(to right, #ffffff 50%, rgba(255, 255, 255, 0) 0%);
  background-position: 0% 50%;
}

.ui-input input:focus {
  color: #6EB1FF;
}
.ui-input input:focus + label::after {
  background-color: #6EB1FF;
}
.ui-input input:focus + label span::after {
  background-image: linear-gradient(to right, #6EB1FF 50%, rgba(255, 255, 255, 0) 0%);
  background-position: 0% 50%;
}

.ui-input input.error,
.ui-input input:invalid {
  color: #E66161;
}
.ui-input input.error + label::after,
.ui-input input:invalid + label::after {
  background-color: #E66161;
}
.ui-input input.error + label span::after,
.ui-input input:invalid + label span::after {
  background-image: linear-gradient(to right, #E66161 50%, rgba(255, 255, 255, 0) 0%);
  background-position: 0% 50%;
}

.btn {
  border: 0;
  background-color: #50617A;
  padding: 18px 30px 18px 30px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: .0875em;
  font-weight: 500;
  border-radius: 100px;
  outline: 0;
  transition: background-color 300ms cubic-bezier(0.215, 0.61, 0.355, 1), color 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.btn:focus, .btn:active,
.btn:hover {
  background-color: #6EB1FF;
  color: white;
}

.__first, .__second, .__third, .__fourth {
  animation-name: fadeIn;
  animation-duration: 180ms;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}

.__first {
  animation-delay: 0;
}

.__second {
  animation-delay: 80ms;
}

.__third {
  animation-delay: 180ms;
}

.__fourth {
  animation-delay: 360ms;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(0, -25%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

    </style>
    

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


  
</head>

<body>
  <section>
  <header>
    <nav class="rad-navigation">
      <div class="rad-logo-container">
        <a href="index.html" class="rad-logo">Ibook</a>
        <a href="#" class="rad-toggle-btn pull-right"><i class="fa fa-bars"></i></a>
      </div>
      <div class="rad-top-nav-container">
        <ul class="links">
          <li class="rad-dropdown"><a class="rad-menu-item" href="#"><i class="fa fa-bell-o"></i></a>
            <ul class="rad-dropmenu-item">
              <li class="rad-dropmenu-header"><a href="#">Suas Notificações</a></li>
              <li class="rad-notification-item">
                <a class="rad-notification-content" href="#">

                </a>
              </li>
            </ul>
          </li>
      <li class="rad-dropdown"><a class="rad-menu-item" href="#"><i class="fa fa-user"></i></a>
            <ul class="rad-dropmenu-item">
              <li class="rad-notification-item">
                <a class="rad-notification-content" href="#">
          Sair
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
</section>
<aside>
  <nav class="rad-sidebar">
    <ul>
      <li>
        <a href="index.html" class="inbox">
          <i class="fa fa-dashboard"><span class="icon-bg rad-bg-success"></span></i>
          <span class="rad-sidebar-item">Início</span>
        </a>
      </li>
      <li>
        <a href="index.html">
          <i class="fa fa-bar-chart-o">
            <span class="icon-bg rad-bg-danger"></span>
          </i>
          <span class="rad-sidebar-item">Ticket status</span>
        </a>
      </li>
      <li><a href="pesquisarlivro.html" class="snooz"><i class="fa fa-bar-chart-o"><span class="icon-bg rad-bg-primary"></span></i><span class="rad-sidebar-item">Pesquisar Status</span></a></li>
      
      <li><a href="lancarpedido.html" class="done"><i class="fa fa-wrench""><span class="icon-bg rad-bg-violet"></span></i><span class="rad-sidebar-item">Lancar pedidos</span></a></li>
      <li><a href="indexxx.html"><i class="fa fa-wrench"><span class="icon-bg rad-bg-violet"></span></i><span class="rad-sidebar-item">Cadastro de livros</span></a></li>
    </ul>
  </nav>
</aside>
<main>
  <section>
    <div class="rad-body-wrapper">
      <div class="container-fluid">
        <div class="row">

          <div class="col-md-6">
         
              <h1>Notas</h1>
              <h2>Criar um novo cadastro</h2>
              <form class="form" method="post" action="injetordenotas.jsp">
                
                      <fieldset class="form-fieldset ui-input __first">
                            <input type="text" id="username" tabindex="0" name="lblid" />
                            <label for="username">
                              <span data-text="Id da nota">Id da nota </span>
                            </label>
                      </fieldset>
                      
                      <fieldset class="form-fieldset ui-input __fourth">
                            <input type="text" id="repeat-new-password" name="lblisbnlivro" />
                            <label for="repeat-new-password">
                              <span data-text="Isbn do Livro">Isbn do Livro</span>
                            </label>
                      </fieldset>

                        <fieldset class="form-fieldset ui-input __fourth">
                            <input type="text" id="repeat-new-password" name="lblquantidade" />
                            <label for="repeat-new-password">
                              <span data-text="Quantidade">Quantidade</span>
                            </label>
                      </fieldset>

                        <fieldset class="form-fieldset ui-input __fourth">
                            <input type="text" id="url" name="lblvalor" />
                            <label for="repeat-new-password">
                              <span data-text="Valor">Valor</span>
                            </label>
                      </fieldset>

                      <fieldset class="form-fieldset ui-input __fourth">
                            <input type="text" id="url" name="lbldata" />
                            <label for="repeat-new-password">
                              <span data-text="Data">Data</span>
                            </label>
                      </fieldset>
                      
                      <div class="form-footer">
                        <input type="submit" class="btn" value="Create Insert" />
                      </div>
              </form>
          </div> <!=-col-6->
         
        </div>
        <div class="row">
       
        </div>
      </div>
    </div>
  </section>
</main>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>




